# TheStore

./: .env  .gitignore  README.md  TheStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Identity/TheStore.Auth/: Config.cs  Dockerfile  Program.cs  SeedData.cs  TheStore.Auth.csproj
Identity/TheStore.Auth/Data/Migrations/: 20211227182747_Users.Designer.cs
Identity/TheStore.Auth/Pages/: Index.cshtml.cs  SecurityHeadersAttribute.cs
Identity/TheStore.Auth/Pages/Ciba/: All.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs
Identity/TheStore.Auth/Pages/Consent/: Index.cshtml
Identity/TheStore.Auth/Pages/Device/: Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
Identity/TheStore.Auth/Pages/Diagnostics/: Index.cshtml  ViewModel.cs
Identity/TheStore.Auth/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Identity/TheStore.Auth/Pages/Grants/: Index.cshtml.cs
Identity/TheStore.Auth/Pages/Redirect/: Index.cshtml
Shared/TheStore.ApiCommon/: TheStore.ApiCommon.csproj
Shared/TheStore.ApiCommon/Constants/: Common.cs
Shared/TheStore.ApiCommon/Data/Repository/: CachedRepository.cs  IApiRepository.cs
Shared/TheStore.ApiCommon/Extensions/AutoMapper/: Common.cs
Shared/TheStore.ApiCommon/Extensions/Migrations/: Common.cs
Shared/TheStore.ApiCommon/Extensions/Services/: Common.cs
Src/APIs/Cart/TheStore.Cart.API/: Dockerfile  Program.cs  TheStore.Cart.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/APIs/Cart/TheStore.Cart.Infrastructure/: Class1.cs  TheStore.Cart.Infrastructure.csproj
Src/APIs/Catalog/TheStore.Catalog.API/: Dockerfile  Program.cs  TheStore.Catalog.API.csproj  TheStore.Catalog.API.v3.ncrunchproject  appsettings.Development.json  appsettings.json
Src/APIs/Catalog/TheStore.Catalog.Infrastructure/: TheStore.Catalog.Infrastructure.csproj
Src/Gateway/TheStore.Gateway.Web/: Dockerfile  Program.cs  TheStore.Gateway.Web.csproj  ocelot.dc.json  ocelot.json
Src/Gateway/TheStore.Gateway.Web/Properties/: launchSettings.json
Src/Identity/AuthServer/: AuthServer.csproj  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.Development.json  compilerconfig.json  libman.json
Src/Identity/AuthServer/App/: AppOptions.cs
Src/Identity/AuthServer/Data/: ApplicationDbContext.cs
Src/Identity/AuthServer/Localization/: LocalizationResources.ar-SY.resx  LocalizationResources.cs  LocalizationResources.en-US.resx
Src/Identity/AuthServer/Mapping/: MappingProfile.cs
Src/Identity/AuthServer/Middlewares/: MiddlewareExtensions.cs
Src/Identity/AuthServer/Models/: ApplicationUser.cs
Src/Identity/AuthServer/Pages/: Extensions.cs  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Src/Identity/AuthServer/Routing/: CultureRouteConstraint.cs  CultureRouteConvention.cs
Src/Identity/AuthServer/TagHelpers/: ActiveWhenTagHelper.cs  CultureAnchorTagHelper.cs
Src/Identity/AuthServer/keys/: is-signing-key-1A240AF3452724E95CA6578C10857996.json  is-signing-key-8666DD356FA58B6ED6A1564063BC5A69.json  is-signing-key-8DD71260ADA985D50237D2270668BDBB.json  is-signing-key-B14F50EF023567E8E499A54AC58F0F54.json
Src/Shared/TheStore.ApiCommon/: TheStore.ApiCommon.csproj
Src/Shared/TheStore.ApiCommon/Constants/: AppConfiguration.cs  Common.cs  RunningPlatform.cs
Src/Shared/TheStore.ApiCommon/Interfaces/: IAppConfiguration.cs  IDataSeeder.cs
Src/Shared/TheStore.Events/: EventStatus.cs  IDomainEvent.cs  IEvent.cs  IIntegrationEvent.cs  TheStore.Events.csproj
Src/Shared/TheStore.SharedKernel/: Extensions.cs  TheStore.SharedKernel.csproj
Src/Web/TheStore.Web/: Dockerfile  Program.cs  TheStore.Web.csproj
Src/Web/TheStore.Web.Blazor/: App.razor  Program.cs  TheStore.Web.Blazor.csproj  _Imports.razor  compilerconfig.json.defaults  libman.json
Src/Web/TheStore.Web.BlazorApp/: Program.cs  TheStore.Web.BlazorApp.csproj  appsettings.Development.json
Src/Web/TheStore.Web.BlazorApp.Client/: Program.cs  Routes.razor  TheStore.Web.BlazorApp.Client.csproj  _Imports.razor  compilerconfig.json.defaults
Tests/TestHelpers/: TheStore.TestHelpers.csproj
Tests/TestHelpers/AutoData/: AutoDataAttribute.cs
Tests/TestHelpers/Docker/: DockerRabbitMqHelper.cs  DockerSqlServerDatabaseHelper.cs
Tests/TestHelpers/WebApplication/: CustomWebApplicationFactory.cs
Tests/TheStore.APICommon.UnitTests/: CachedRepositorySpec.cs  EventDispatcherSpec.cs  FileUploaderSpec.cs  TheStore.APICommon.UnitTests.csproj
Tests/TheStore.APICommon.UnitTests/AutoData/: MockFormFileCustomization.cs
Tests/TheStore.Catalog.Domain.UnitTests/: BranchSpec.cs  CategorySpec.cs  ImageSpec.cs  InventoryRecordSpec.cs  ProductSpec.cs  TheStore.Catalog.Domain.UnitTests.csproj
Tests/TheStore.Catalog.Domain.UnitTests/AutoData/: AutoDataAttribute.cs
Tests/TheStore.Catalog.Endpoints.IntegrationTests/: TheStore.Catalog.Endpoints.IntegrationTests.csproj
Tests/TheStore.Catalog.Endpoints.IntegrationTests/AutoData/: FormFileCustomization.cs
Tests/TheStore.Catalog.Endpoints.IntegrationTests/Branches/: BranchesSpec.cs
Tests/TheStore.Catalog.Endpoints.IntegrationTests/Categories/: CategoriesSpec.cs
Tests/TheStore.Catalog.Endpoints.IntegrationTests/Helpers/: DockerRabbitMqHelper.cs  DockerSqlServerDatabaseHelper.cs  FormDataHelper.cs
Tests/TheStore.Catalog.Endpoints.IntegrationTests/Products/: AssembledProductSpec.cs  ProductsSpec.cs  SingleProductsSpec.cs
Tests/TheStore.Catalog.Endpoints.IntegrationTests/WebApplication/: CustomWebApplicationFactory.cs
Tests/TheStore.Catalog.Endpoints.UnitTests/: TheStore.Catalog.Endpoints.UnitTests.csproj
Tests/TheStore.Catalog.Endpoints.UnitTests/Branches/: BranchesSpec.cs
Tests/TheStore.Catalog.Endpoints.UnitTests/Categories/: CategoriesSpec.cs
Tests/TheStore.Catalog.Endpoints.UnitTests/Products/: AssembledProductsSpec.cs  ProductsSpec.cs  SingleProductsSpec.cs
Web/TheStore.Web/: TheStore.Web.csproj
Web/TheStore.Web/Helpers/: ModelStateVisualizer.cs
Web/TheStore.Web/Pages/: _ViewImports.cshtml
(+1433 files in other folders)
