<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\TheStore.ApiCommon\TheStore.ApiCommon.csproj" />
		<ProjectReference Include="..\TheStore.Cart.Core\TheStore.Cart.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Migrations\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.23.3" />
		<PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.54.0" />
		<PackageReference Include="Grpc.Tools" Version="2.54.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\CatalogEntityChecks.proto" GrpcServices="Client" />
	</ItemGroup>
	
</Project>
